const pokemonArr = [
  {
    name: "Pikachu",
    type: "Electric",
    number: 25,
    abilities: ["Static", "Lightning Rod"],
    image: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
    stats: {
      hp: 35,
      attack: 55,
      defense: 40,
      speed: 90
    }
  },
  {
    name: "Charmander",
    type: "Fire",
    number: 4,
    abilities: ["Blaze", "Solar Power"],
    image: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png",
    stats: {
      hp: 39,
      attack: 52,
      defense: 43,
      speed: 65
    }
  },
  {
    name: "Bulbasaur",
    type: "Grass/Poison",
    number: 1,
    abilities: ["Overgrow", "Chlorophyll"],
    image: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
    stats: {
      hp: 45,
      attack: 49,
      defense: 49,
      speed: 45
    }
  },
  {
    name: "Squirtle",
    type: "Water",
    number: 7,
    abilities: ["Torrent", "Rain Dish"],
    image: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png",
    stats: {
      hp: 44,
      attack: 48,
      defense: 65,
      speed: 43
    }
  }
];

